amplify/backend/api/feastapp/schema.graphql

type FeastItem
  @model
  @key(fields: ["PK", "SK"])
  @key(name: "ByGSI1", fields: ["GSI1", "SK"], queryField: "itemsByGSI1")
  @key(name: "ByGSI2", fields: ["GSI2", "LSI1"], queryField: "itemsByGSI2")
  @key(name: "ByLSI1", fields: ["PK", "LSI1"], queryField: "itemsByLSI1")
  @key(name: "ByLSI2", fields: ["PK", "LSI2"], queryField: "itemsByLSI2")
  @key(name: "ByLSI3", fields: ["PK", "LSI3"], queryField: "itemsByLSI3")
  @key(name: "ByLSI4", fields: ["PK", "LSI4"], queryField: "itemsByLSI4")
  @key(name: "ByLSI5", fields: ["PK", "LSI5"], queryField: "itemsByLSI5") {
  PK: String!
  SK: String!
  GSI1: String
  GSI2: String
  LSI1: String
  LSI2: String
  LSI3: String
  LSI4: Int
  LSI5: Int
  name: String
  uid: String
  identityId: String
  expoPushToken: String
  phone: String
  email: String
  picture: String
  city: String
  numFollowers: Int
  numFollowing: Int
  follower: Follower
  placeId: String
  geo: String
  timestamp: String
  coordinates: Coordinate
  categories: [String]
  placeType: String
  imgUrl: String
  placeInfo: PlaceInfo
  placeUserInfo: PlaceUserInfo
  dish: String
  rating: Float
  review: String
  count: Int
  sum: Float
  updatedAt: String
}

type Follower {
  PK: String
  SK: String
  name: String
  uid: String
  identityId: String
  followedSK: String
  picture: String
  expoPushToken: String
}

type PlaceInfo {
  name: String
  priceLvl: Int
  orderUrls: AWSJSON
  displayPhone: String
  address: String
  placeUrl: String
  coordinates: Coordinate
  menuUrl: String
  imgUrl: String
  phone: String
  yelpAlias: String
  categories: [String]
}

type Coordinate {
  latitude: Float
  longitude: Float
}

type PlaceUserInfo {
  uid: String
  name: String
  picture: String
  identityId: String
  expoPushToken: String
}

type Query {
  batchGetFeastItems(input: BatchGetFeastItemsInput!): [FeastItem]
}

input BatchGetFeastItemsInput {
  items: [PrimaryKeyInput]
}

type Mutation {
  incrementFeastItem(input: IncrementFeastItemInput!): FeastItem
  batchCreateFollowingPosts(input: BatchCreateFollowingPostsInput!): FeastItem
  batchDeleteFollowingPosts(input: BatchDeleteFollowingPostsInput!): FeastItem
}

input IncrementFeastItemInput {
  PK: String!
  SK: String!
  numFollowers: Int
  numFollowing: Int
  count: Int
  sum: Float
}

input BatchCreateFollowingPostsInput {
  posts: [FollowingPostInput]
}

input BatchDeleteFollowingPostsInput {
  posts: [PrimaryKeyInput]
}

input FollowingPostInput {
  PK: String!
  SK: String!
  LSI1: String!
  LSI2: String!
  LSI3: String!
  placeId: String!
  name: String!
  geo: String!
  timestamp: String!
  picture: String
  dish: String
  categories: [String]
  imgUrl: String
  review: String
  createdAt: String
  rating: Float!
  placeUserInfo: PlaceUserInfoInput
}

input PlaceUserInfoInput {
  uid: String
  name: String
  picture: String
  identityId: String
  expoPushToken: String
}

input PrimaryKeyInput {
  PK: String!
  SK: String!
}
